# presta_workflow_microservices

./: README.md
Approvals-Initiator/: .gitignore  pom.xml
Approvals-Initiator/src/main/java/com/prestacapital/ApprovalsInitiator/: ApprovalsInitiatorApplication.java
Approvals-Initiator/src/main/java/com/prestacapital/ApprovalsInitiator/controller/: ApprovalRequestController.java
Approvals-Initiator/src/main/java/com/prestacapital/ApprovalsInitiator/entity/: ApprovalRequest.java
Approvals-Initiator/src/main/java/com/prestacapital/ApprovalsInitiator/repository/: ApprovalRequestRepository.java
Approvals-Initiator/src/main/java/com/prestacapital/ApprovalsInitiator/service/: ApprovalRequestService.java
Approvals-Initiator/src/main/resources/: application.properties
Approvals-Initiator/src/test/java/com/prestacapital/ApprovalsInitiator/: ApprovalsInitiatorApplicationTests.java
Approvals-Initiator/src/test/java/com/prestacapital/ApprovalsInitiator/controller/: ApprovalRequestControllerTest.java
Workflow-Automator/: pom.xml
Workflow-Automator/src/main/java/com/prestacapital/WorkflowAutomator/: SpringFoxConfig.java  WorkflowAutomatorApplication.java
Workflow-Automator/src/main/java/com/prestacapital/WorkflowAutomator/Data/: ApproveAction.java
Workflow-Automator/src/main/java/com/prestacapital/WorkflowAutomator/Utils/: Utils.java
Workflow-Automator/src/main/java/com/prestacapital/WorkflowAutomator/controller/: ApprovalRequestController.java  ApproversController.java  DocumentTypesController.java
Workflow-Automator/src/main/java/com/prestacapital/WorkflowAutomator/entity/: ApprovalRequest.java  Approvers.java  DocumentTypes.java
Workflow-Automator/src/main/java/com/prestacapital/WorkflowAutomator/repository/: ApprovalRequestRepository.java  ApproversRepository.java  DocumentTypeRepository.java
Workflow-Automator/src/main/java/com/prestacapital/WorkflowAutomator/service/: ApprovalRequestService.java  ApproversService.java  DocumentTypeService.java
Workflow-Automator/src/main/resources/: application.properties
Workflow-Automator/src/test/java/com/prestacapital/WorkflowAutomator/: WorkflowAutomatorApplicationTest.java  WorkflowAutomatorApplicationTests.java
Workflow-Automator/src/test/java/com/prestacapital/WorkflowAutomator/controller/: ApprovalRequestControllerTest.java  ApproversControllerTest.java  DocumentTypesControllerTest.java
